# android-martiply

./: NOTES.md  README.md  VERSIONS.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/martiply/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martiply/android/: Cfg.java  MyApplication.java
app/src/main/java/com/martiply/android/activities/: BusProvider.java
app/src/main/java/com/martiply/android/activities/map/: GuideHelper.java  ItemOverlayFragment.java  LocationAwareActivity.java  SideItemSearchFragment.java  SideStoreSearchFragment.java  Singular.java  StoreWrap.java  ViewHolderFooter.java
app/src/main/java/com/martiply/android/activities/permission/: Permission.java
app/src/main/java/com/martiply/android/activities/simplemap/: SimpleMap.java
app/src/main/java/com/martiply/android/activities/store/: ItemActivity.java  PreStoreActivity.java  StoreActivity.java  StoreInfoAdapter.java  StoreInfoFragment.java  StoreInventoryAdapter.java  StoreInventoryFragment.java  StorePagerAdapter.java  ViewHolderBasics.java  ViewHolderFeatures.java
app/src/main/java/com/martiply/android/api/: ApiManager.java
app/src/main/java/com/martiply/android/dialog/: OkCancelDarkDialog.java  OkDarkDialog.java  OkLightDialog.java
app/src/main/java/com/martiply/android/sqlite/: DbOpenHelper.java  QueryHistory.java
app/src/main/java/com/martiply/android/suggestion/: EventGotQueryHistory.java  SuggestionAdapter.java
app/src/main/java/com/martiply/android/util/: Debugs.java  DeviceUtils.java  PreferenceUtils.java  StringUtils.java
app/src/main/java/com/martiply/android/view/: EllipsizingTextView.java  LayeredButton.java  MenuProgressView.java  MyFab.java  MyIcsSpinner.java  MyMapView.java  OverlayView.java  PassTouchEventToolbar.java  SemiRotateButton.java  SquareImageView.java  SwipeDismissListViewTouchListener.java  SwipeDismissTouchListener.java
app/src/main/java/com/martiply/android/view/fsv/: MyFloatingSearchView.java
app/src/main/java/com/martiply/model/: ApparelExtension.java  IPP.java  Img.java  Item.java  MtpResponse.java  Owner.java  Sale.java  Store.java
app/src/main/res/drawable/: btn_noborder_tr_bluelt_1.xml  btn_tr_grey_border.xml  ic_chevron_left_black_24dp.xml  ic_close_black_24dp.xml  ic_logo.xml  ic_more_vert_black_24dp.xml  ic_navigate_next_dark_24dp.xml  ic_redo_black_24dp.xml  ic_view_headline_black_24dp.xml
app/src/main/res/layout/: activity_item.xml  activity_map_simple.xml  activity_permission.xml  activity_singular.xml  activity_store_main.xml  activity_store_preload.xml  dialog_dark_ok.xml  dialog_dark_ok_cancel.xml  dialog_light_ok.xml  footer_copyright.xml  fragment_item_overlay.xml  fragment_side_search_item.xml  fragment_side_search_store.xml  fragment_store_info.xml  fragment_store_inventory.xml  fsv_floating_search_layout.xml  fsv_search_query_layout.xml  info_window_caret.xml  merge_server_error.xml  row_item_suggestion.xml  row_sm_map_item_empty.xml  row_sm_map_item_search.xml  row_sm_map_store_search.xml  row_store_info_basics.xml  row_store_info_feature.xml  row_store_inventory_empty.xml  row_store_inventory_result.xml
app/src/main/res/menu/: menu_store_info.xml  pop_map_items.xml  pop_scan_stores.xml  pop_store_inventory.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/martiply/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
