apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'org.greenrobot.greendao'

repositories {
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.martiply.android"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 16
        versionName "1.1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

greendao {
    schemaVersion 1
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    ext.androidx = '1.1.0-alpha03'
    ext.androidrxLate = '1.0.0'
    ext.retrofitVersion = '2.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$androidx"
    implementation "androidx.legacy:legacy-support-v13:$androidrxLate"
    implementation "androidx.cardview:cardview:$androidrxLate"
    implementation "androidx.recyclerview:recyclerview:$androidx"
    implementation "com.google.android.material:material:1.1.0-alpha05"
    implementation "androidx.palette:palette:$androidrxLate"
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation "com.google.android.gms:play-services-maps:16.0.0"
    implementation "com.google.android.gms:play-services-location:16.0.0"
    //   implementation "com.google.android.gms:play-services-appindexing:$playVersion"

    // Martiply
    implementation 'com.github.martiply:java-martiply-model:f49ef6a'

    // Db, network, rx
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.jonathanfinerty.once:once:1.2.2'

    // UI
    implementation 'com.github.renaudcerrato:FloatingSearchView:1.0.1'
    implementation 'com.github.renaudcerrato:ToggleDrawable:1.0.2'
    implementation 'com.gordonwong:material-sheet-fab:1.2.1'
    implementation 'com.leo.simplearcloader:simplearcloader:1.0.1'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'
    implementation 'com.github.traex.rippleeffect:library:1.3'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'
    implementation 'com.andrognito.flashbar:flashbar:1.0.3'

    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
