<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="@dimen/floating_search_height"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:paddingLeft="@dimen/spacing_large"
        android:paddingRight="@dimen/spacing_large"
        android:textAppearance="@style/textSuggestion" />

    <FrameLayout
        android:id="@+id/icon"
        android:layout_width="@dimen/floating_search_height"
        android:layout_height="@dimen/floating_search_height"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/iv_icon"
            android:padding="@dimen/spacing_large"
            android:rotation="90"
            android:src="@drawable/ic_chevron_left_black_24dp"
            android:tint="@color/grey_dk3" />

    </FrameLayout>


</LinearLayout>